{
  "name": "followmgr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://nahcnuj@followmgr.scm.azurewebsites.net:443/followmgr.git"
  },
  "author": "",
  "license": "MIT"
}
